<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samochody Sportowe</title>
</head>
<body>
    <header>
        <h1>Samochody Sportowe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="luksusowe"">Samochody Egzotyczne</a></li>
                <li><a href="luxury.html">Samochody Luksusowe</a></li>
                <li><a href="runingowane.html">Samochody Tuningowane</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Zawartość podstrony Samochody Sportowe -->
        <p>Tutaj znajdziesz informacje o samochodach sportowych.</p>
    </main>
    
    <footer>
        <p>&copy; 2024 Moja Firma</p>
    </footer>
</body>
</html>