<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samochody Tuningowane</title>
</head>
<body>
    <header>
        <h1>Samochody Tuningowane</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="egzotyczne.html">Samochody Egzotyczne</a></li>
                <li><a href="luksusowe.html">Samochody Luksusowe</a></li>
                <li><a href="sportowe.html">Samochody Sportowe</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Zawartość podstrony Samochody Tuningowane -->
        <p>Tutaj znajdziesz informacje o samochodach tuningowanych.</p>
    </main>
    
    <footer>
        <p>&copy; 2024 Moja Firma</p>
    </footer>
</body>
</html>